# PostgreSQL
POSTGRESQL_NAME=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# Phoenix
SECRET_KEY_BASE=V6aKNJydtn/VG/GHouW12CST2YOUEn9DjPUfs6r4kWrr9SUue+bpreN0UjEFPA9D
DATABASE_URL=ecto://postgres:postgres@db:5432/postgres
